input{
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output{
 elasticsearch{
 hosts => ["18.223.195.243:9200"]
 index => "index_name"}
}
